<html>
<head>
	<style>
		body
		{
			background-color: gray;
		}
	
		header
		{
			margin: 0 auto;
			width: 980px;
			height: 100px;
			border-top-right: 10px;
			border-top-left: 10px;
			background-color: red;
		}
		
		section
		{
			width: 980px;
			height: 400px;
			margin: 0 auto;
			background-color: white;
		}
		
		section .keret
		{
			width: 980px;
			height: 400px;
			border: 1px solid black;
		}
		
		section .keret .belsokeret
		{
			width: 940px;
			height: 350px;
			border: 1px solid black;
			margin: 10px auto;
		}
		
	</style>
</head>
<body>
	<header>
	</header>
	<section>
		<div class="keret">
			<div class="belsokeret"></div>
		</div>
	</section>
</body>
</html>